<h1>RedstoneChips 0.94</h1>

<p>RedstoneChips is a Minecraft Bukkit plugin that allows you to build custom integrated circuits on your minecraft server. 
Chips can be constructed with any number of inputs and outputs and in almost any imaginable structure. 
RedstoneChips currently consists of the following plugins:</p>

<ul>
<li>RedstoneChips - The core plugin (required).</li>
<li>BasicCircuits - The basic chip library containing many different chip types (required).</li>
<li>SensorLibrary - An extra chip library for sensor chips (optional).</li>
</ul>

<p>Check out the <a href="http://eisental.github.com/RedstoneChips/circuitdocs">circuitdocs</a> for more info on available RedstoneChips circuits.</p>

<p><strong>For much more information, visit the <a href="http://eisental.github.com/RedstoneChips">RedstoneChips</a> site.</strong></p>

<h2>Installation</h2>

<p>Copy all jar files to the plugins folder of your craftbukkit installation.</p>


<h2>Changelog</h2>
<h3>RedstoneChips 0.95</h3>

<ul>
<li>Updated for MC1.2.3</li>
<li>Added support for saving circuit state data on a reset.</li>
<li>Rewrote /rcsel. Added /rcsel target for selecting chips by pointing at them and /rcsel world <world> … <world> for selecting all chips in specified worlds.</li>
<li>Added /rctool <material> - sets the chip probe tool material and /rctool clear for removing all tools.</li>
<li>Fixed memory file support for integers with more than 64bits. </li>
<li>Fixed bit set and big integer conversion methods. </li>
<li>Fixed redstone torch output CB1.1 bug.</li>
<li>Fixed lever update doesn't apply physics around the output block.</li>
<li>Fixes an update bug in redstone torch output devices.</li>
<li>Memory data that's no longer used by any other chip is properly released.</li>
<li>Split some functionality into etCommon library. </li>
<li>Uses new bukkit event system.</li>
<li>Player data, including the chip probe material is saved on player quit and loaded on player join. </li>
<li>/rcactivate - renamed verbose to -v. -v1 and -v2 print different amount of messages.</li>
<li>Chips can be built with one io block and a sign.</li>
<li>/rctransmit renamed to /rcsend. </li>
<li>added many command aliases. </li>
</ul>

<h3>BasicCircuits 0.95</h3>

<ul>
<li>Rewrote display chip including untested direct sram access.</li>
<li><strong>burst</strong>: Added pulse rate. Now can pulse at slower rates. It takes an additional sign argument in the same format as the frequency used for the clock chip.</li>
<li><strong>sram</strong>: outputs are immediately updated if another sram on the same memory writes on the same address.</li>
<li><strong>clock</strong>: Clock stops when chip is disabled.</li>
</ul>

<h3>SensorLibrary 0.33</h3>

<ul>
<li><strong>daytime</strong>: Added hour offset argument.</li>
<li><strong>slotinput</strong>: The chip works now. </li>
<li><strong>rangefinder</strong>: Fixed scaling bug.</li>
<li><strong>pirsensor</strong>: Speed improvments</li>
<li><strong>rangefinder</strong>: An output of 0 now means only "no target". When a target is detected the output value starts from 1.</li>
<li><strong>pirsensor</strong>: Added option to track entities in a cube in addition to sphere. Tracked entity types can be specified in sign arguments. by Vecht.</li>
</ul>






