<h1>RedstoneChips 0.97</h1>

<p>RedstoneChips is a Minecraft Bukkit plugin that allows you to build custom integrated circuits on your minecraft server. 
Chips can be constructed with any number of inputs and outputs and in almost any imaginable structure. 
RedstoneChips currently consists of the following plugins:</p>

<ul>
<li>RedstoneChips - The core plugin (required).</li>
<li>BasicCircuits - The basic chip library containing many different chip types (required).</li>
<li>SensorLibrary - An extra chip library for sensor chips (optional).</li>
</ul>

<p>Check out the <a href="http://eisental.github.com/RedstoneChips/circuitdocs">circuitdocs</a> for more info on available RedstoneChips circuits.</p>

<p><strong>For much more information, visit the <a href="http://eisental.github.com/RedstoneChips">RedstoneChips</a> site.</strong></p>

<h2>Installation</h2>

<p>Copy all jar files to the plugins folder of your craftbukkit installation.</p>


<h2>Changelog</h2>
<h3>RedstoneChips 0.97 (Apr 30th, 2013)</h3>

<ul>
<li>Fixed the saving bug on cb 1.5.1.</li>
<li>Added an option to disable update checking.</li>
</ul>

<h3>BasicCircuits 0.97 (Apr 30th, 2013)</h3>

<ul>
<li>pixel: Added a maximum distance value preference to prevent lags and server crashes. The max can be changed using `/rcprefs pixel.maxDistance x` and defaults to 7.</li>
<li>sram: Fixed a problem with anonymous memory.</li>
</ul>







